--------[ 鲁大师 ]--------------------------------------------------------------------------------

  软件:             鲁大师 5.1020.1130.221
  时间:             2020-03-09 23:48:42
  网站:             http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            技嘉 B85M-D2V-SI 台式电脑
  操作系统            Windows 10 专业版 64位 ( DirectX 12 )

  处理器              英特尔 Xeon(至强) E3-1231 v3 @ 3.40GHz 四核
  主板                技嘉 B85M-D2V-SI ( Lynx Point )
  显卡                Nvidia GeForce GTX 960 ( 4 GB / Nvidia )
  内存                16 GB ( 金士顿 DDR3 1600MHz )
  主硬盘              三星 SSD 850 EVO 120GB ( 120 GB / 固态硬盘 )
  显示器              Generic Non-PnP Monitor
  声卡                瑞昱 ALC887 @ 英特尔 Lynx Point  高保真音频
  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 技嘉

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            技嘉 B85M-D2V-SI
  芯片组              Lynx Point
  主板版本            x.x
  BIOS版本            American Megatrends Inc. F1  /  BIOS程序发布日期: 11/27/2014
  BIOS的大小          4096 KB
  BIOS的序列号        63-0100-000001-00101111-041312-Chipset

  板载设备            视频设备 (启用)

--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Xeon(至强) E3-1231 v3 @ 3.40GHz 四核
  步进                C0
  速度                3.60 GHz (106 MHz x 34.0)
  处理器数量          核心数: 4 / 线程数: 8
  核心代号            Haswell
  生产工艺            22 纳米
  插槽/插座           Socket H3 (LGA 1150)
  一级数据缓存        4 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        4 x 32 KB, 8-Way, 64 byte lines
  二级缓存            4 x 256 KB, 8-Way, 64 byte lines
  三级缓存            8 MB, 16-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                三星  SSD 850 EVO 120GB (固态硬盘)
  大小                120 GB
  缓存                256 MB
  硬盘已使用          共 1392 次，累计 5308 小时
  固件                EMT01B6Q
  接口                SATA III
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  48-bit LBA,  NCQ

  产品                希捷 ST1000DM003-1ER162
  大小                1 TB
  转速                7200 转/分
  缓存                64 MB
  硬盘已使用          共 1341 次，累计 5253 小时
  固件                CC46
  接口                SATA I
  数据传输率          600.00 MB/秒
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM0      金士顿 DDR3 1600MHz 8GB
  制造日期            2015 年 28 周
  型号                7F98 99P5471-033.A00LF
  序列号              EA0C0A84
  厂商                Kingston
  模块位宽:           64 Bits
  模块电压:           SSTL 1.5V

  ChannelB-DIMM0      金士顿 DDR3 1600MHz 8GB
  制造日期            2015 年 29 周
  型号                7F98 99U5471-054.A00LF
  序列号              8D205E7D
  厂商                Kingston
  模块位宽:           64 Bits
  模块电压:           SSTL 1.5V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡              Nvidia GeForce GTX 960
  显存                4 GB
  制造商              Nvidia
  制造商              Nvidia
  BIOS日期            07/07/15 (非显卡制造日期)
  驱动版本            26.21.14.4219
  驱动日期            20200129

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                Generic Non-PnP Monitor
  显示比例            16 : 9
  分辨率              1920 x 1080 32 位真彩色

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller
  制造商              技嘉

  声卡                瑞昱 ALC887 @ 英特尔 Lynx Point HD Audio Controller

  声卡                Nvidia  @ Nvidia High Definition Audio Controller

  键盘                HID 标准键盘
  鼠标                HID-compliant 鼠标


--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                Haswell DRAM Controller
  设备ID              0C08
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Gigabyte
  子系统ID            50001458

  设备                Haswell PCI Express x16 Controller
  设备ID              0C01
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point USB xHCI Host Controller
  设备ID              8C31
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Gigabyte
  子系统ID            50071458

  设备                Lynx Point MEI Controller #1
  设备ID              8C3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Gigabyte
  子系统ID            1C3A1458

  设备                Lynx Point USB Enhanced Host Controller #2
  设备ID              8C2D
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Gigabyte
  子系统ID            50061458

  设备                Lynx Point HD Audio Controller
  设备ID              8C20
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Gigabyte
  子系统ID            A1821458

  设备                Lynx Point PCI Express Root Port 1
  设备ID              8C10
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point PCI Express Root Port 3
  设备ID              8C14
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Lynx Point USB Enhanced Host Controller #1
  设备ID              8C26
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB 2.0 (EHCI)
  子系统制造商        Gigabyte
  子系统ID            50061458

  设备                Lynx Point LPC Controller
  设备ID              8C50
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Gigabyte
  子系统ID            50011458

  设备                Lynx Point 6-Port SATA AHCI Controller
  设备ID              8C02
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Gigabyte
  子系统ID            B0051458

  设备                Lynx Point SMBus Controller
  设备ID              8C22
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Gigabyte
  子系统ID            50011458

  设备                Lynx Point Thermal Management Controller
  设备ID              8C24
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Gigabyte
  子系统ID            50001458

  设备                GeForce GTX 960
  设备ID              1401
  制造商              Nvidia
  制造商ID            10DE
  类别                Display / VGA
  子系统制造商        Nvidia
  子系统ID            116F10DE

  设备                High Definition Audio Controller
  设备ID              0FBA
  制造商              Nvidia
  制造商ID            10DE
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Nvidia
  子系统ID            116F10DE

  设备                RTL8168/8111/8112 Gigabit Ethernet Controller
  设备ID              8168
  制造商              Realtek
  制造商ID            10EC
  类别                Network / Ethernet
  子系统制造商        Gigabyte
  子系统ID            E0001458

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            17EF
  产品ID              608D
  类别                0 / 0 / 0
  设备                PixArt lenovo USB Optical Mouse
  版本                USB 2.0

  制造商ID            04D9
  产品ID              1702
  类别                0 / 0 / 0
  设备                 USB Keyboard
  Serial              ?
  版本                USB 1.1

--------[ 传感器 ]--------------------------------------------------------------------------------

  名称                ITE IT8620
  CPU温度             23℃
  CPU核心             29℃
  CPU封装             31℃
  主板                32℃
  显卡                31℃
  硬盘温度            35℃
  风扇                1473转

